# JoyBoxPlatform

./: JoyBoxPlatform.csproj  JoyBoxPlatform.http  JoyBoxPlatform.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  GamesController.cs  UsersController.cs
DTOs/: GameUploadDto.cs  LoginDTO.cs  RegisterDTO.cs
Data/: AppDbContext.cs  IdentityDbContext.cs
Microsoft/OpenApi/: Models.cs
Migrations/: 20251209112332_Initial.Designer.cs  20251209112332_Initial.cs  20251214115251_InitialIdentity.Designer.cs  20251214115251_InitialIdentity.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Game.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  GameService.cs  IGameService.cs
wwwroot/: index.html  login.html  playgame.html  register.html
wwwroot/css/: styles.css
wwwroot/js/: auth.js
