<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\login.html" />
	  <Content Remove="wwwroot\register.html" />
	</ItemGroup>

	<ItemGroup>
		<!-- EF Core base -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />

		<!-- SQL Server provider -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />

		<!-- EF tools -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Identity -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.22" />

		<!-- Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>



	<ItemGroup>
		<None Include="wwwroot\register.html" />
		<None Include="wwwroot\login.html" />
		<None Include="wwwroot\index.html" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Microsoft\OpenApi\" />
		<Folder Include="wwwroot\games\0f2a127e-6a00-414b-8b93-06e5d70e824a\dino\" />
		<Folder Include="wwwroot\games\221cae06-484a-4252-86c3-6f152617adbf\chess\" />
		<Folder Include="wwwroot\games\e8e40e7c-1652-47b7-9968-a1104e080533\celeste\" />
	</ItemGroup>

</Project>
